DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests?schema=public"
PORT=5000
JWT_SECRET= "JF6lVO2whahHqGe7Kh/2/lSp6lDl5a12W21bgfLnOaiI+FHYWAZr0Ij31/0bfti7qtDdTLQmP3oEN9pXfHgJyPs/rJGSVxUNNYPZ7VFkoiQ9MP5lLSGezVl+HIqsKzm2+kbMOcXsyEnzDmqdtz9aAMgT/e5iO/Xq1C5KGgwTfYuDraPvYFHfGDgilQUZP3Ig8DSCy58adeew8vEF/JOW7SijkXxsPGy4X1/DneuQmWi8TP0v9i0XPodteO4l9cQ2vLEQqQrzvFaResZw54Ns+hchT2/9pcRDpJXXIYr1q0xNc/WDADkANNCtsi7aAiv0t1lP4n5Vrs6XQ3fm6p7yIQ=="
